/*
 @ Version : 1.0
 @ Status : Released
 @ Purpose : 
 *	Get the Sine of a given angle
 *	Useful as SIN() is broken since ZBrush 2018
 */
[RoutineDef,SINE,
	[VarSet,OPP,TAN(angle)]
	[If,ABS(angle)>=90,
		[VarSet,HYP,-SQRT((1^^2)+(OPP^^2))]
		,
		[VarSet,HYP,SQRT((1^^2)+(OPP^^2))]
	]
	[VarSet,SIN,OPP/HYP]
,angle,SIN]

[IButton,"???","Get Sine",
	[IShowActions,0]
	[IConfig,2020]
	[VarSet, angle, [StrAsk, "Please type a numeric value.", "blabla"]]
	[VarSet, result, -1]
	[RoutineDef,SINE,angle, result]
	[Note, [StrMerge, "Sine equals :", result]]
,,1]
